{
    "name": "cinematic-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "dev": "nodemon --ignore 'app/logs/' index.js",
        "update-db": "node db/tools/migrate.js",
        "test": "mocha"
    },
    "_moduleAliases": {
        "@/controller": "app/controller",
        "@/helper": "app/helper",
        "@/routes": "app/routes",
        "@/cronjobs": "app/cronjobs",
        "@/private": "app/private",
        "@/config": "app/config",
        "@/app": "app",
        "@/middleware": "app/middleware",
        "@/model": "app/model"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@auth0/s3": "^1.0.0",
        "@hapi/joi": "^15.1.0",
        "@sendgrid/mail": "^7.0.0",
        "async": "^3.1.0",
        "async-waterfall": "^0.1.5",
        "aws-sdk": "^2.620.0",
        "axios": "^0.19.0",
        "babel-cli": "^6.26.0",
        "bcrypt": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "bulksms": "0.0.3",
        "convert-excel-to-json": "^1.6.1",
        "cookie-parser": "^1.4.5",
        "corss": "^2.8.5",
        "cron": "^1.8.2",
        "dateformat": "^3.0.3",
        "express": "^4.17.1",
        "express-ip-block": "^0.1.2",
        "express-jwt": "^6.0.0",
        "express-rate-limit": "^5.1.3",
        "express-validator": "^6.2.0",
        "freshdesk-api": "^2.9.3",
        "fs": "0.0.1-security",
        "geoip-lite": "^1.4.0",
        "helmet": "^3.23.3",
        "ip-filter": "^3.0.5",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^2.2.0",
        "knex": "^0.21.2",
        "lodash": "^4.17.15",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.28",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "mysql-import": "^2.0.2",
        "mysqldump": "^3.1.0",
        "node-cron": "^2.0.3",
        "node-express-sessions": "^1.17.0",
        "node-fpei": "^1.0.0",
        "node-machine-id": "^1.1.12",
        "pdfkit": "^0.11.0",
        "print-js": "^1.0.61",
        "public-ip": "^4.0.1",
        "request": "^2.88.2",
        "request-ip": "^2.1.3",
        "socket.io": "^2.3.0",
        "sort-by-distance": "^1.1.0",
        "store": "^2.0.12",
        "url-generator": "^1.0.12",
        "uuid": "^3.3.2",
        "validator": "^11.1.0",
        "winston": "^3.2.1",
        "winston-loggly-bulk": "^3.1.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "chai": "^4.2.0",
        "crypto-js": "^4.0.0",
        "ejs": "^2.7.1",
        "exceljs": "^3.10.0",
        "http": "0.0.0",
        "mocha": "^6.2.2",
        "module-alias": "^2.2.2",
        "nodemailer": "^6.3.0",
        "nodemon": "^1.19.4",
        "pdfmake": "^0.1.66",
        "plivo": "^4.1.3",
        "xlsx": "^0.15.1"
    }
}
